<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arsema A. Gebremichael in AkiraChix</title>
    <style>
        
    html{
        scroll-behavior: smooth;
    }
        @font-face {
                font-family: 'Poppins-Light.ttf';
                src: url(images/Poppins-Light.ttf);
            }
        h1{
            font-size: 85px;
            font-weight: 50;
            text-align: center;
        }
        .mypicture{
            height: auto;
            width: auto;
        } 
        h2{
            text-align: center;
        } 
        h3{
            font-size: 65px;
            font: weight 5px;
            text-align: center;
            color: white;
           
        }
        h4{ width: 500px;
            font-size: 30px;
            font: weight 3px;
            text-align: center;
            margin: -22px 600px ;
            color: white;
        }
        ul{
            font-size: 21px;
        }

        body{
            color: white;
            background-color: rgb(6, 6, 44);
            font-family: 'Poppins-Light.ttf';
        }
        .con{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
           
        .intro{
            text-align: center;
            font-size: 22px;
            text-indent: 5%;
        }  
        .button-class{
            margin-top: 20px;
            margin-left: 45%;
            width: 150px;
            height: 40px;
            cursor: pointer;
            color: rgb(12, 12, 126);
            background-color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Poppins-Light.ttf';
            border-radius: 10%;
        } 
        .button-class:hover{
            text-decoration: none;
            background-color:rgb(6, 6, 44) ;
            color: white;
            border: 2px solid;
            border-radius: 10%;}
        .button-class:active{
            transform: translateY(500px);
        }
        .boxes{
            margin-top: 5%;
        }
        .box1{
            position: relative;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: 0cap 7px 15px 7px;
            font-weight:600;
            #img1{
                position: relative;
                width: 280px;
                align-self: a;
            }
        }
        .box2{
            position: absolut;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: -522px 200px 0 400px ;
            font-weight:600;
            #img3{
                position: relative;
                width: 200px;
                align-self: a;
            }
        
        }
        .box3{
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: -700px 200px 0 845px ;
            font-weight:600;
        }
        .box4{
            position: relative;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: -700px 200px 0 1290px ;
            font-weight:600;
        }
        .box5{
            position: absolute;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: 70px 140px   10px;
            height: 600px;
            font-weight:600;
        }
        .box6{
            position: absolute;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: 70px 650px   10px;

            font-weight:600;
        }
        .box7{
            position: absolute;
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: 70px 1150px   10px;
            font-weight:600;
        }
        .box8{
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: 840px 300px 0 0px ;
            font-weight:600;
            #img2{
                position: relative;
                width: 400px;
                align-content: center;
            }
        }
        .box9{
            background-color: lightgrey;
            color: rgb(6, 6, 44);
            width: 300px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 50px;
            margin: -693px 1290px 0px 1290px ;
            font-weight:600;
        }
        

    </style>
</head>

<body>

    <div class="con">
        <div class="mypicture">
            <img src="images/mypicture.png">
        </div>
        <div>
            <h1> Welcome.</h1>
            <p class="intro">
                My name is Arsema A. Gebremichael. I am an engineer in training at AkiraChix. <br>It is a nonprofit organization helping young woman from the age of 18 to 25 pursue <br>their dreams in tech. It is located in Nairobi, Kenya. I am a Software and art enthusiast.  
                <br> I am currently taking one of my most important step of my life where I join the <br>tech-world. <br> <br>Want to see my achievements and what I have learned so far?
            </p>
            <a href="#lessons" > <button type="button" class="button-class" > Lessons </button></a>
            <a href="#achieve" > <button type="button" class="button-class" > Achievements </button></a>

        </div>
    </div>

    <h3 id="lessons"> Summary of what I learned</h3>
    <div class="boxes">
        <div class="box1">
            <img src="images/front-end-web-development-removebg-preview.png" id="img1">
            <div class="web">  <h2>Frontend Web</h2>
                <ul>
                    <li>How to navigate vs code and terminal</li>
                    <li>Basics on HTML</li>
                    <li>Basics on Css</li>
                    <li>Pushing your code to github then deploying your site</li>
                </ul>
            </div>
            <div class="box2"> 
                <img src="images/images-removebg-preview (1).png" id="img3">

                <h2>Quality Assurance</h2> 
                <ul>
                    <li> what is Quality Assurance</li>
                    <li>Quality Control </li>
                    <li>Quality Testing</li>
                    <li>Introuction to types of  tests</li>
                    <li>Introduction to SDLC </li>
                    <li>SDLC models </li>
                </ul>   
            </div>
         <div class="box3">
            <img src="images/ux-research-strategyyy-removebg-preview.png" id="img1">
            <h2>UX Research and Human Cented Design</h2> 
            <ul>
                <li>What is UX Research</li>
                <li>Basic Components in HCD</li>
                <li> UX Research methods </li>
                <li>Primary and Secondary type of Research Method</li>
                <li>When to use what kind of research method?</li>
            </ul> 
        </div>
        <div class="box4">
            <img src="images/design-awesome-amazing-mobile-app-ui-ux-with-mockup-design-removebg-preview.png" id="img1">
            <h2>UI/UX Design</h2>
            <ul>
                <li> Principles of UX design</li>
                <li>Elements of UX design</li>
                <li>What shapes do we have?</li>
                <li>How to create designs?</li>
                <li>Colors and their compatiblity</li>
            </ul> 
        </div>
        <div class="box5">
            <img src="images/helping-hand-1690543402-hero-1711034157-hero-removebg-preview.png" id="img1">
            <h2>NYJ</h2>
            <ul>
                <li>How to introduce yourself?</li>
                <li>Personal Value and AkiraChix</li>
                <li>How does clutter affect you?</li>
                <li>Personal Growth</li>
                <li>Bulding from scratch</li>
            </ul> 
        </div>
        <div class="box6">
            <img src="images/Python-Software-Foundation-Emblem-removebg-preview.png" id="img1">
            <h2>Backend with python</h2>
            <ul>
                <li>Operating Systems</li>
                <li>What is computer programing?</li>
                <li>UBUNTU Terminal</li>
                <li>Introduction to python</li>
                <li>Key feature of python</li>
                <li>Operators in Python</li>
            </ul> 
        </div>
        <div class="box7">
            <img src="images/product-mana-removebg-preview.png" id="img1">
            <h2>Product Management</h2>
            <ul>
                <li>Google Apps</li>
                <li>How to do a research</li>
                <li>Introduction to Product management</li>
                <li>What does a Product Manager do</li>
                <li>Key skilli for a Product Manager</li>
                <li>What is a persona</li>
            </ul> 
        </div>
        <div class="box8">
            <img src="images/Best-Data-Structures-and-Algorithms-Courses-800x391-removebg-preview.png" id="img2">
            <h2>DAS</h2>
            <ul>
                <li>Computer Components</li>
                <li>Binary Numers</li>
                <li>Understanding RAM and ROM</li>
                <li>Introduction to Data Structure</li>
                <li>Arrays and Lists Data  Structure</li>
            </ul> 
        </div>  
        <div class="box9">
            <img src="images/mobile-removebg-preview (1).png" id="img1">
            <h2>Frontend Mobile</h2>
            <ul>
                <li>What is Git?</li>
                <li>What is Github?</li>
                <li>Introduction to Kotline</li>
                <li>Kotlin Syntax</li>
                <li></li>
            </ul> 
            
        </div> 
        <h4 id="achieve"><u>In progress</uu></h4>


        </div>
        
    </div>

    
</body>
</html>